<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
      rel="stylesheet" />
    <title>Top-Premios</title>

    <!-- Adicionar o Favicon -->

    <link rel="stylesheet" type="text/css" href="img-premios/stars/stars.css" />

    <!-- Foi colocado em um documento separado o CSS -->
    <link rel="stylesheet" type="text/css" href="img-premios/premios.css" />

    <!-- <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        body{
            background-image: linear-gradient(#000000, #033780, #467DEB);
            height: auto;
            background-repeat: no-repeat;
            
        }
        h1{
            color: white;
            margin-left: 30px;
            font-family: inter;
        }
        .divisoria-laranja{
            background-color: #FC6335;
            width: 85%;
            border-radius: 0px 15px 15px 0px;
            display: flex;
            margin-top: 30px;
        }
        .voltar{
            background-color: #FC6335;
            padding: 10px;
            margin-top: 30px;
            margin-left: 20px;
            border-radius: 15px;
            width: fit-content;
        }
        .voltar > a{
            text-decoration: none;
            color: white;
            font-family: inter;
        }

        .div-premios{
            width: 100%;
            
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           
        }
        .premios{
            height: 500px;
            border: 1px solid black;
            width: 300px;
            margin: 20px;
            background-color: white;
            border-radius: 20px;
            border: 0px;
            
            box-shadow: 5px 5px 5px black;
        }
        .premios:hover{
            transition: box-shadow .5s;
            box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.349);
            
        }
        .premios > img{
            border-radius: 20px 20px 0px 0px;
            width: 100%;
        }
        .premios > p{
            font-family: inter;
            font-size: 15px;
            padding: 10px;
        }
    </style> -->
  </head>
  <body>
    <div class="divisoria-laranja">
      <h1>Melhores Premios</h1>
    </div>
    <div class="voltar">
      <a href="index.html#vantagens"> <- Voltar</a>
    </div>

    <div class="div-premios">
      <div class="premios">
        <img src="img-premios/iasp.png" alt="" />
        <h1>Prêmio-01</h1>
        <p>
          Premie-01 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae
          placeat
        </p>
        <div class="rating">
          <span class="star1" data-rating="1">&#9733;</span>
          <span class="star1" data-rating="2">&#9733;</span>
          <span class="star1" data-rating="3">&#9733;</span>
          <span class="star1" data-rating="4">&#9733;</span>
          <span class="star1" data-rating="5">&#9733;</span>
        </div>
        <p>Classificação: <span id="rating-value1">0</span>/5</p>
      </div>
      <div class="premios">
        <img src="img-premios/medalha.png" alt="" />
        <h1>Prêmio-02</h1>
        <p>
          Premie-02 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae
          placeat
        </p>
        <div class="rating">
          <span class="star2" data-rating="1">&#9733;</span>
          <span class="star2" data-rating="2">&#9733;</span>
          <span class="star2" data-rating="3">&#9733;</span>
          <span class="star2" data-rating="4">&#9733;</span>
          <span class="star2" data-rating="5">&#9733;</span>
        </div>
        <p>Classificação: <span id="rating-value2">0</span>/5</p>
      </div>
      <div class="premios">
        <img src="img-premios/robotica.png" alt="" />
        <h1>Prêmio-03</h1>
        <p>
          Premie-03 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae
          placeat
        </p>
        <div class="rating">
          <span class="star3" data-rating="1">&#9733;</span>
          <span class="star3" data-rating="2">&#9733;</span>
          <span class="star3" data-rating="3">&#9733;</span>
          <span class="star3" data-rating="4">&#9733;</span>
          <span class="star3" data-rating="5">&#9733;</span>
        </div>
        <p>Classificação: <span id="rating-value3">0</span>/5</p>
      </div>
      <div class="premios">
        <img src="img-premios/iasp.png" alt="" />
        <h1>Prêmio-04</h1>
        <p>
          Premie-04 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae
          placeat
        </p>
        <div class="rating">
          <span class="star4" data-rating="1">&#9733;</span>
          <span class="star4" data-rating="2">&#9733;</span>
          <span class="star4" data-rating="3">&#9733;</span>
          <span class="star4" data-rating="4">&#9733;</span>
          <span class="star4" data-rating="5">&#9733;</span>
        </div>
        <p>Classificação: <span id="rating-value4">0</span>/5</p>
      </div>
      <div class="premios">
        <img src="img-premios/fecitec.png" alt="" />
        <h1>Prêmio-05</h1>
        <p>
          Premie-05 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae
          placeat
        </p>
        <div class="rating">
          <span class="star5" data-rating="1">&#9733;</span>
          <span class="star5" data-rating="2">&#9733;</span>
          <span class="star5" data-rating="3">&#9733;</span>
          <span class="star5" data-rating="4">&#9733;</span>
          <span class="star5" data-rating="5">&#9733;</span>
        </div>
        <p>Classificação: <span id="rating-value5">0</span>/5</p>
      </div>
      <div class="premios">
        <img
          src="img-premios/fecite
            c.png"
          alt="" />
        <h1>Prêmio-06</h1>
          <p>
          Premie-06 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae
          placeat
        </p>
        <div class="rating">
          <span class="star6" data-rating="1">&#9733;</span>
          <span class="star6" data-rating="2">&#9733;</span>
          <span class="star6" data-rating="3">&#9733;</span>
          <span class="star6" data-rating="4">&#9733;</span>
          <span class="star6" data-rating="5">&#9733;</span>
        </div>
        <p>Classificação: <span id="rating-value6">0</span>/5</p>
      </div>
      <div class="premios">
        <img
          src="img-premios/fecite
            c.png"
          alt="" />
        <h1>Prêmio-07</h1>
          <p>
          Premie-07 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae
          placeat
        </p>
        <div class="rating">
          <span class="star7" data-rating="1">&#9733;</span>
          <span class="star7" data-rating="2">&#9733;</span>
          <span class="star7" data-rating="3">&#9733;</span>
          <span class="star7" data-rating="4">&#9733;</span>
          <span class="star7" data-rating="5">&#9733;</span>
        </div>
        <p>Classificação: <span id="rating-value7">0</span>/5</p>
      </div>
      <div class="premios">
        <img
          src="img-premios/fecite
            c.png"
          alt="" />
        <h1>Prêmio-08</h1>
          <p>
          Premie-08 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae
          placeat
        </p>
        <div class="rating">
          <span class="star8" data-rating="1">&#9733;</span>
          <span class="star8" data-rating="2">&#9733;</span>
          <span class="star8" data-rating="3">&#9733;</span>
          <span class="star8" data-rating="4">&#9733;</span>
          <span class="star8" data-rating="5">&#9733;</span>
        </div>
        <p>Classificação: <span id="rating-value8">0</span>/5</p>
      </div>
      <div class="premios">
        <img
          src="img-premios/fecite
            c.png"
          alt="" />
        <h1>Prêmio-09</h1>
          <p>
          Premie-09 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae
          placeat
        </p>
        <div class="rating">
          <span class="star9" data-rating="1">&#9733;</span>
          <span class="star9" data-rating="2">&#9733;</span>
          <span class="star9" data-rating="3">&#9733;</span>
          <span class="star9" data-rating="4">&#9733;</span>
          <span class="star9" data-rating="5">&#9733;</span>
        </div>
        <p>Classificação: <span id="rating-value9">0</span>/5</p>
      </div>
      <div class="premios">
        <img
          src="img-premios/fecite
            c.png"
          alt="" />
        <h1>Prêmio-10</h1>
          <p>
          Premie-10Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae
          placeat
        </p>
        <div class="rating">
          <span class="star10" data-rating="1">&#9733;</span>
          <span class="star10" data-rating="2">&#9733;</span>
          <span class="star10" data-rating="3">&#9733;</span>
          <span class="star10" data-rating="4">&#9733;</span>
          <span class="star10" data-rating="5">&#9733;</span>
        </div>
        <p>Classificação: <span id="rating-value10">0</span>/5</p>
      </div>
      <!-- Acrescentar as estrelas / acrescentar os comentários -->
    </div>
    <script src="img-premios/stars/stars.js"></script>
  </body>
</html>
